SECRET_KEY="blogWebsiteSecretKey"
EMAIL_User=aitechnicalnews@gmail.com
EMAIL_Pass=xuod ktmt uaaw tvia

CLOUDINARY_NAME=djf0p1qll
CLOUDINARY_API_KEY=636187581182313
CLOUDINARY_API_SECRET=6_rrZVa14lFA5zi2SKzzWkZafrg

MONGODB_URI=mongodb+srv://kartik:Kartik%40786@blog.vjed6vq.mongodb.net/blog?retryWrites=true&w=majority&appName=Blog
Port=''